# DATABASE_URL = "postgresql://postgres.dsbxrnjsnbhieoaaqjra:PBfXa*ixG2!TF6n@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
DATABASE_URL = "postgresql://postgres:PBfXa*ixG2!TF6n@db.dsbxrnjsnbhieoaaqjra.supabase.co:5432/postgres"